<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83A0FD7E-E57D-4758-B2FB-620AFC556888}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NdnDotNet</RootNamespace>
    <AssemblyName>ndn-dot-net</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ByteBuffer.jsl" />
    <Compile Include="jndn\src\net\named_data\jndn\ContentType.java" />
    <Compile Include="jndn\src\net\named_data\jndn\Data.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\BinaryXml.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\BinaryXmlDecoder.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\BinaryXmlElementReader.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\BinaryXmlEncoder.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\BinaryXmlStructureDecoder.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\BinaryXmlWireFormat.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\der\DerNode.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\ElementListener.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\EncodingException.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\OID.java" />
    <Compile Include="jndn\src\net\named_data\jndn\encoding\WireFormat.java" />
    <Compile Include="jndn\src\net\named_data\jndn\Exclude.java" />
    <Compile Include="jndn\src\net\named_data\jndn\Interest.java" />
    <Compile Include="jndn\src\net\named_data\jndn\KeyLocator.java" />
    <Compile Include="jndn\src\net\named_data\jndn\KeyLocatorType.java" />
    <Compile Include="jndn\src\net\named_data\jndn\KeyNameType.java" />
    <Compile Include="jndn\src\net\named_data\jndn\MetaInfo.java" />
    <Compile Include="jndn\src\net\named_data\jndn\Name.java" />
    <Compile Include="jndn\src\net\named_data\jndn\OnData.java" />
    <Compile Include="jndn\src\net\named_data\jndn\OnInterest.java" />
    <Compile Include="jndn\src\net\named_data\jndn\OnRegisterFailed.java" />
    <Compile Include="jndn\src\net\named_data\jndn\OnTimeout.java" />
    <Compile Include="jndn\src\net\named_data\jndn\PublisherPublicKeyDigest.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\certificate\PublicKey.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\DigestAlgorithm.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\identity\PrivateKeyStorage.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\KeyClass.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\KeyType.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\OnVerified.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\OnVerifyFailed.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\policy\PolicyManager.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\SecurityException.java" />
    <Compile Include="jndn\src\net\named_data\jndn\security\ValidationRequest.java" />
    <Compile Include="jndn\src\net\named_data\jndn\Sha256WithRsaSignature.java" />
    <Compile Include="jndn\src\net\named_data\jndn\Signature.java" />
    <Compile Include="jndn\src\net\named_data\jndn\transport\Transport.java" />
    <Compile Include="jndn\src\net\named_data\jndn\util\Blob.java" />
    <Compile Include="jndn\src\net\named_data\jndn\util\ChangeCountable.java" />
    <Compile Include="jndn\src\net\named_data\jndn\util\ChangeCounter.java" />
    <Compile Include="jndn\src\net\named_data\jndn\util\DynamicByteBuffer.java" />
    <Compile Include="jndn\src\net\named_data\jndn\util\SignedBlob.java" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>